body{
  background-color: #bbb !important;
}
/* header setting */
* {
    font-family: "Noto Serif", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .header {
    min-height: 100vh;
    width: 100%;
    background-color: #f7f7f7;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(./img/bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
    /******** navbar *******/
  }
  #navitems{
    background-color: #050101;
    position: sticky;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav img {
    margin-left:auto;
    width: 150px;
  } 
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links ul li a {
    color: #f8f6f6;
    text-decoration: none;
    font-size: 13px;
  }
  .nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f7f4f4;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after {
    width: 100%;
  }

          /* main landing page */
  .text-box {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    text-align: center;
    color: #fff;
    width: 90%;
  }
  .text-box h1 {
    font-size: 48px;
  }
  .text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
  }
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fbfbfb;
    border: 1px solid #fff;
    padding: 12px 34px;
    border-radius: 40px;
    font-size: 13px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
  }
  .hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    color: #fff;
  }
  nav .fa {
    display: none;
  }
  /* responsive navbar properties */
  @media (max-width: 700px) {
    .text-box h1 {
      font-size: 20px;
    }
    .nav-links ul li {
      display: block;
    }
    .nav-links {
      position: absolute;
      background: #fbfbfb;
      height: 100vh;
      width: 200px;
      top: -800px;
      right: 0px;
      text-align: left;
      z-index: 2;
      transition: 0.7s;
    }
    nav .fa {
      display: block;
      color: #000000;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
    .nav-links ul {
      padding: 30px;
    }
    .navlogo{
      width: 100px;
    }
  }
  
  /* course */
  
  .course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

  }
  h1 {
    font-size: 36px;
    font-weight: 600;
  }
  p {
    color: #000000;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }
  .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  .course-col {
    flex-basis: 31%;
    /* background-color: #000000; */
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
  }
  .coursetext {
    color: #f0f0f0;
    text-shadow: #000 2px 2px 2px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
  }
  .course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  @media (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }
   /* facilities */

  .facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  .facilities{
    min-height: 40vh;
      width: 100%;
      background-color: #000;
  }
  
  .facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  }
  .facilities-col img {
    width: 100%;
    border-radius: 10px;
  }
  .facilities-col p {
    padding: 0;
  }
  .facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
  }
  .partner-text{
    text-align: center;
    margin-right: 150px;
    margin-left: 50px;
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .partner-text{
    color: #ffffff;
    text-align: center;
   }
  
  
  /* tetimonials */
  
  .testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
  }
  #testimonialss{
    color: #000;
     }
  .testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #000000;
    padding: 25px;
    cursor: pointer;
    display: flex;
  }
  .testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
  }
  .testimonial-col p {
    padding: 0;
  }
  .testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
  }
  .testimonial-col i {
    color: #f11000;
  }
  @media (max-width: 700px) {
    .testimonial-col img {
      margin-left: 0px;
      margin-right: 15px;
    }
    .carousel{
      height: 300px;
    }
  }
  
  /* call to action */
  
  .cta {
    margin: 100px auto;
    width: 80%;
    background-color: #000;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
  }
  .cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
  }
  .enroll{
    margin-bottom: 0px;
    width: 30%;
  }
  @media (max-width: 700px) {
    .cta h1 {
      font-size: 20px;
    }
  }
  
  /* footer */
  
  .footer {
    background-color: #000;
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }
  .footer h4 {
    font-weight: 800;
  }
  .icons i {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 25px;
  }
  .fa-heart {
    color: #f44336;
  }
  
 /* carousel controls */

  #carouselExampleControls{
    background-color: #000000;
    height:500px;
  }
  .carousel-text{
    color:#ffffff;
  }
  #carouselExample{
    height: 500px;
    background-color: #000;
  }
  .course-col{
    display: inline-block;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  .course-col img {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0;
    filter: blur(3px) brightness(0.5);
  }
  
  

  /* main landing image */
 .main-image{
  width: 250px;
  margin-top: 100px;
 }

 .main-text{
  color:#fff;
  text-align: left;
  margin-right: 100px;
  font-weight: lighter;

 }
 .quotes{
  font-family:'Caprasimo', cursive;
  font-style: inherit;
  font-weight: bold;
 }
 .main-btn{
  margin-top: 150px;
 }

 .d-block{
  width: 100px;
 }





/* responsive website properties */
@media(max-width : 700px){
  .facilities{
    min-height: 20vh;
    width: 100%;
    background-color: #000;
  }
}
@media(max-width: 900px){
#hero-text{
  /* width:10%; */
  font-size: 20px;
  position: relative;
  text-align: center;
}
}
@media(max-width: 900px){
  .main-image{
    margin-top: 250px;
    width: 50%;
  }
}
@media(max-width:950px){
  .liveclass{
    float: none;
    width: 150px;
   
  }
  .partner-text{
    font-size: 0.9em;
    text-align: center;
    margin-left: 100px;
  }
}
@media(min-width:951px){
  .liveclass{
    width: 300px;
    float: left;
    margin-left: 150px;
  }
}
@media(min-width:1201px){
  .main-image{
    float: right;
    width: 600px;
    height: 500px;
   }
 }

 @media(max-width:900px){
  .main-image{
    float: none;
    width:200px;
  }
}